repoPath: bhanurp/go-app
mainBranch: main
gitToken: gh_frogbot
artIntegration: int_default_artifactory
accessToken: jfrogPlatform
gitIntegration: gh_int_bhanu
version: 1.1.41

#####
pipelineName: go_app
taskName: test_task
primaryResource: publish_task
gitProvider: gh_int_bhanu
artifactory: int_default_artifactory # rename if the artifactory integration is different
protocol: https
buildOnCommit: True
publishOnCommit: true

statusPage:
  integration: STATUS_PAGE
  incidentName: Pipelines Master Builds are Failing
  componentId: x4fssghc63nh
  incidentStatus: investigating
  incidentBody: "Build Failed"
  pageId: g41nrwjr14hb